T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
STRING=37
ID=38
VALUE=39
INT=40
EOL=41
SKIP_=42
'autoidx'=1
'module'=2
'end'=3
'parameter'=4
'wire'=5
'width'=6
'offset'=7
'input'=8
'output'=9
'inout'=10
'upto'=11
'signed'=12
'connect'=13
'['=14
':'=15
']'=16
'{'=17
'}'=18
'cell'=19
'real'=20
'process'=21
'switch'=22
'case'=23
','=24
'sync'=25
'global'=26
'init'=27
'always'=28
'low'=29
'high'=30
'posedge'=31
'negedge'=32
'edge'=33
'update'=34
'assign'=35
'attribute'=36
