# Benchmark "top" written by ABC on Sat Feb 13 19:27:58 2021
.i 17
.o 1
.ilb q[0] q[1] q[2] q[3] q[4] q[5] q[6] q[7] n_oe p[0] p[1] p[2] p[3] p[4] p[5] p[6] p[7]
.ob p_neq_q
.p 17
-------0--------1 1
-------1--------0 1
------0--------1- 1
------1--------0- 1
-----0--------1-- 1
-----1--------0-- 1
---0--------1---- 1
---1--------0---- 1
--0--------1----- 1
--1--------0----- 1
-0--------1------ 1
-1--------0------ 1
0--------1------- 1
1--------0------- 1
----0--------1--- 1
----1--------0--- 1
--------1-------- 1
.e
